<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta charset="utf-8">
        <title>dotnetsheff</title>

        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

        <!-- Favicon -->
        <link href="/favicon.ico" rel="shortcut icon">

        <link href="//fonts.googleapis.com/css?family=Roboto:300,100" rel="stylesheet">
        <link href="/css/social-font.css" rel="stylesheet">

        <link href="/css/bootstrap.min.css" rel="stylesheet">

        <link href="/css/site.css?v=4" rel="stylesheet">
		<link href="/css/theme-ice.css?v=1" rel="stylesheet">
    </head>

    <body class="theme-ice">
		<!-- Google Tag Manager -->
		<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-MFNRJS"
		height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
		<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
		new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
		j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
		'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
		})(window,document,'script','dataLayer','GTM-MFNRJS');</script>
		<!-- End Google Tag Manager -->

        <!-- Background container -->
        <div id="background-container" class="background-container">
            <div id="background-output" class="background-output"><canvas width="1245" height="793" style="display: block;"></canvas></div>
            <div id="vignette" class="background-vignette"></div>
            <div id="noise" class="background-noise"></div>
        </div>
        <!-- /Background container -->

        <!-- Main content -->
        <div class="content">
            <div class="container">
                <!-- Header -->
                <div class="row">
                    <h1 class="header col-sm-8 col-sm-offset-2">dotnetsheff</h1>
                </div>
                <!-- /Header -->

                <!-- Description -->
				<div>
					<div class="row">
						<h2 class="col-sm-8 col-sm-offset-2">Lightning Talks</h1>
						<p class="col-sm-8 col-sm-offset-2">Tue 04, November 2014 6:30pm (TBC)</p>
					</div>
					<div class="row">
						<p class="description col-sm-8 col-sm-offset-2">
							We will be hopefully hosting 5-10 short presentations between 5-15 minutes long. If you’re interested in presenting a lightning talks at dotnetsheff please get in contact with us via twitter (<a href="http://twitter.com/dotnetsheff">@dotnetsheff</a>) or by email us (organisers at dotnetsheff.co.uk). These short presentations can be about a favourite .NET library or just a rant about a past project you worked on.
						</p>
					</div>
				</div>
			   <!--
			   <div class="row">
                    <div class="form-and-links-container col-sm-8 col-sm-offset-2">
                        <div class="row">
                            <div class="input-group col-xs-10 col-xs-offset-1 col-sm-12 col-sm-offset-0">
								<a href="https://plus.google.com/events/"><button class="subscription-form-submit btn">Register for Free</button></a>
							</div>
						</div>
					</div>
				</div>
				-->
                <!-- /Description -->
            </div>

            <!-- Countdown -->
            <div class="countdown" id="countdown">
                <div class="container">
                    <div class="row">
                        <div class="countdown-item col-sm-3 col-xs-6">
                            <div class="countdown-number" id="countdown-days">452</div>
                            <div class="countdown-label">days</div>
                        </div>

                        <div class="countdown-item col-sm-3 col-xs-6">
                            <div class="countdown-number" id="countdown-hours">01</div>
                            <div class="countdown-label">hours</div>
                        </div>

                        <div class="countdown-item col-sm-3 col-xs-6">
                            <div class="countdown-number" id="countdown-minutes">55</div>
                            <div class="countdown-label">minutes</div>
                        </div>

                        <div class="countdown-item col-sm-3 col-xs-6">
                            <div class="countdown-number" id="countdown-seconds">29</div>
                            <div class="countdown-label">seconds</div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- /Countdown -->

			<div class="container">
                <div class="row">
                    <div class="form-and-links-container col-sm-8 col-sm-offset-2">
                        <!-- Social links -->
                        <div class="social-links">
                            <a href="https://www.facebook.com/dotnetsheff" class="icon-facebook"></a>
                            <a href="http://twitter.com/dotnetsheff" class="icon-twitter-alt"></a>
                            <a href="https://plus.google.com/events/cil18ukrlc5io44vrd0is73cucc" class="icon-googleplus"></a>
                            <!--<a href="#" class="icon-youtube"></a>-->
                            <a href="https://github.com/dotnetsheff" class="icon-github-alt"></a>
                        </div>
                        <!-- /Social links -->
                    </div>
                </div>
            </div>
        </div>
			
<section class="past-events">
			
			<div class="container">
                <div class="row">
                    <h2 class="col-sm-8 col-sm-offset-2">Past events</h1>
                </div>
                <!-- Description -->
				<div>
					<div class="row">
						<h3 class="col-sm-8 col-sm-offset-2">C#6 & ReSharper9</h1>
						<p class="col-sm-8 col-sm-offset-2">Matt Ellis (JetBrains) - Tue 07, October 2014 6:30pm</p>
					</div>
					<div class="row">
						<p class="description col-sm-8 col-sm-offset-2">
							ReSharper version 9 is bringing a lot of changes, some under the hood, some more obvious. In this talk, we’ll take a look at what’s new and improved, from updates to alt+enter and code completion to improvements in TypeScript support, with a couple of other surprises thrown in. We’ll also dive into the new features of C# 6.0, and see how ReSharper will use these to help improve your code. And of course, we’ll check in on how C++ support is progressing.
						</p>
					</div>
				</div>
                <!-- /Description -->
            </div>
</section>
			
			<footer>
			<div class="container">
				<div class="row">
					<p class="col-sm-12 about-us">
						dotnetsheff is a monthly group for .NET developers to meet and discuss all issues of .NET software development, whether WPF desktop development, web development, WCF, Windows Phone development, XNA game development, Windows 8 Metro apps, functional programming with F#, or alternative usages of .NET like Mono on Linux, IronPython or IronRuby. The group is open to all levels of .NET developer, including those who don't currently know any of the .NET Framework languages, but would like to learn.
					</p>
				</div>
                <!-- /Description -->
            </div>
			</footer>
		
        <!-- /Main content -->

        <!-- Scripts -->
        <script src="/js/jquery-1.11.1.min.js"></script>
        <script src="/js/jquery.countdown.js"></script>
        <script src="/js/placeholders.min.js"></script>
        <script src="/js/flat-surface-shader.js"></script>
        <script src="/js/main.config.js"></script>
	   <script src="/js/main.js?v=2"></script>
    
</body></html>